{"ManagerDataVersion" -> 3, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "https://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2020, 4, 22, 13, 42, 
   55.2743622`9.495098579186836}, "LastUsedSite" -> Null, 
 "LastUsedSiteDate" -> Null, "LastWolframAutoUpdate" -> 
  {2020, 4, 22, 13, 42, 53.592364`9.48167775912745}, 
 "NumPacletsDownloaded" -> 0, "IsDataAutoUpdate" -> True, 
 "IsDocAutoUpdate" -> True, "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, 
 "HTTPProxyPort" -> 0, "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, 
 "FTPProxyHost" -> Null, "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, 
 "SocksProxyPort" -> 0, "UseWPAD" -> False, "Disabled" -> {}, 
 "DisabledTransient" -> {}, "CachesValid" -> {"Windows-x86-64"}, 
 "PreloadData" -> {"Windows-x86-64" -> {"C:\\Program Files\\Wolfram \
Research\\Mathematica\\12.2\\SystemFiles\\Links\\KeychainLink\\Kernel\\Keycha\
inLinkStartup.m"}}, "DeclareLoadData" -> 
  {"Windows-x86-64" -> {{"CloudObjectLoader`", True, 
      {"System`$CloudConnected", "System`$CloudConnection", 
       "System`$CloudCreditsAvailable", "System`$CloudObjectNameFormat", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$UserURLBase", "System`$CloudUserID", "System`$CloudUserUUID", 
       "System`$HTTPRequest", "System`$Permissions", 
       "System`$PermissionsGroupBase", "System`$RegisteredUserName", 
       "System`$CloudAccountName", "System`$SourceLink", 
       "System`$CloudObjectURLType", "System`$CloudVersion", 
       "System`$CloudVersionNumber", 
       "System`$CloudWolframEngineVersionNumber", 
       "System`AbortScheduledTask", "System`AddUsers", "System`AutoCopy", 
       "System`AutoRefreshed", "System`CloudBase", "System`CloudAccountData", 
       "System`CloudConnect", "System`CloudConnections", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudObjectNameFormat", 
       "System`CloudPut", "System`CloudRenderingMethod", "System`CloudSave", 
       "System`CloudSubmit", "System`CloudSymbol", 
       "System`CloudObjectURLType", "System`CloudUnshare", 
       "System`CloudUserID", "System`ContinuousTask", 
       "System`CreatePermissionsGroup", "System`CreateUUID", 
       "System`Delayed", "System`CachePersistence", 
       "System`DeletePermissionsKey", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`$EvaluationCloudBase", "System`GeneratedDocumentBinding", 
       "System`GeneratorDescription", "System`GeneratorHistoryLength", 
       "System`GeneratorOutputType", "System`GenerateHTTPResponse", 
       "System`HTTPRequestData", "System`HTTPResponse", "System`HTTPRequest", 
       "System`HTTPErrorResponse", "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeDefinitions", "System`IncludeGeneratorTasks", 
       "System`LocalizeDefinitions", "System`MailReceiverFunction", 
       "System`MailResponseFunction", "System`ReturnReceiptFunction", 
       "System`NextScheduledTaskTime", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroupMemberQ", "System`PermissionsGroups", 
       "System`PermissionsKey", "System`PermissionsKeys", 
       "System`SetPermissions", "System`ClearPermissions", 
       "System`CloudPublish", "System`CloudShare", "System`SharingList", 
       "System`RemoveUsers", "System`ResponseForm", "System`RestartInterval", 
       "System`ScheduledTask", "System`ScheduledTasks", 
       "System`ScheduledTaskActiveQ", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Internal`DislayNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`Utilities`CloudSubmitSwitch", 
       "CloudObject`ToCharacterEncoding", "CloudObject`$CachePersistence", 
       "Internal`SignWolframHTTPRequest"}}, {"DatabasesLoader`", False, 
      {"System`DatabaseReference", "System`RelationalDatabase", 
       "System`IncludeRelatedTables", "System`DatabaseConnect", 
       "System`DatabaseDisconnect"}}, {"DataResourceLoader`", False, 
      {"System`ResourceData"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"ExternalStorage`", True, 
      {"System`ExternalStorageBase", "System`ExternalStorageObject", 
       "System`ExternalStorageUpload", "System`ExternalStorageDownload", 
       "System`ExternalStorageGet", "System`ExternalStoragePut"}}, 
     {"IMAPLink`", True, {"IMAPLink`IMAPConnect", "IMAPLink`IMAPExecute"}}, 
     {"MailLink`", True, {"System`MailServerConnect", 
       "System`MailServerConnection", "System`MailFolder", 
       "System`MailSearch", "System`MailItem", "System`MailExecute", 
       "System`$DefaultMailbox", "System`$IncomingMailSettings", 
       "MailLink`GetIncomingMailSettings", 
       "MailLink`SetIncomingMailSettings", 
       "MailLink`ResetIncomingMailSettings"}}, 
     {"MathematicalFunctionDataLoader`", False, 
      {"System`MathematicalFunctionData"}}, {"ProcessLinkLoader`", False, 
      {"System`StartProcess", "System`RunProcess", "System`KillProcess", 
       "System`SystemProcesses", "System`SystemProcessData", 
       "System`ProcessConnection", "System`ProcessInformation", 
       "System`ProcessStatus", "System`ProcessObject", "System`Processes", 
       "System`$SystemShell", "System`EndOfBuffer", "System`ReadString", 
       "System`ReadLine", "System`WriteLine", "System`ProcessDirectory", 
       "System`ProcessEnvironment"}}, {"SecureShellLink`", 
      "SecureShellLink`", {"System`RemoteRun", "System`RemoteRunProcess", 
       "System`RemoteConnect", "System`RemoteConnectionObject", 
       "System`RemoteAuthorizationCaching", "System`RemoteFile", 
       "SecureShellLink`RemoteCopyFile"}}, {"SystemTools`", "SystemTools`", 
      {"System`MemoryAvailable", "System`$NetworkConnected", 
       "System`DomainRegistrationInformation", 
       "SystemTools`Private`$MemoryNames", 
       "SystemTools`Private`systemInformation", "SystemTools`FileJoin", 
       "SystemTools`FilePartition"}}, {"TINSLink`", False, 
      {"System`NetworkPacketRecording", "System`NetworkPacketTrace", 
       "System`NetworkPacketRecordingDuring", "System`NetworkPacketCapture", 
       "System`$NetworkInterfaces", "System`$DefaultNetworkInterface"}}, 
     {"TravelDirectionsClient`", False, {"System`TravelDirections", 
       "System`TravelDirectionsData", "System`TravelDistance", 
       "System`TravelDistanceList", "System`TravelTime", 
       "System`TravelMethod"}}, {"WolframScript`", False, 
      {"System`$ScriptInputString"}}, {"ZeroMQLinkLoader`", False, 
      {"System`SocketConnect", "System`SocketObject", 
       "System`SocketReadMessage", "System`SocketOpen", 
       "System`SocketListen", "System`SocketListener", 
       "System`SocketWaitAll", "System`SocketWaitNext", 
       "System`SocketReadyQ", "System`Sockets"}}, 
     {"AnatomyGraphics3DLoader`", False, {"System`AnatomyPlot3D", 
       "System`AnatomyStyling", "System`AnatomySkinStyle"}}, 
     {"Authentication`", True, {"Authentication`AuthenticateHTTPRequest", 
       "System`SecuredAuthenticationKey", "System`SecuredAuthenticationKeys", 
       "System`GenerateSecuredAuthenticationKey", 
       "System`SetSecuredAuthenticationKey", 
       "System`$SecuredAuthenticationKeyTokens", "System`Authenticate"}}, 
     {"Blockchain`", True, {"System`BlockchainData", 
       "System`BlockchainBlockData", "System`BlockchainTransactionData", 
       "System`BlockchainTransaction", "System`BlockchainTransactionSign", 
       "System`BlockchainTransactionSubmit", "System`BlockchainAddressData", 
       "System`BlockchainTokenData", "System`BlockchainGet", 
       "System`BlockchainPut", "System`BlockchainKeyEncode", 
       "System`BlockchainContractValue", "System`BlockchainBase", 
       "Blockchain`ContractEncode", "Blockchain`ContractDecode", 
       "Blockchain`BlockchainContract", "Blockchain`ValidBlockchainBaseQ", 
       "Blockchain`$TemplateBase", "Blockchain`$BloxbergValidators"}}, 
     {"ChannelFrameworkLoader`", False, {"System`ChannelListen", 
       "System`ChannelListener", "System`ChannelListenerWait", 
       "System`ChannelListeners", "System`RemoveChannelListener", 
       "System`ChannelSend", "System`$ChannelBase", "System`CreateChannel", 
       "System`DeleteChannel", "System`ChannelBase", 
       "System`ChannelPreSendFunction", "System`ChannelHistoryLength", 
       "System`ChannelDatabin", "System`ChannelObject", 
       "System`FindChannels", "System`ChannelBrokerAction", 
       "System`ChannelReceiverFunction", "System`ChannelSubscribers", 
       "System`RemoveChannelSubscribers"}}, {"Chemistry`", None, 
      {"System`Molecule", "System`MoleculeQ", "System`Atom", "System`Bond", 
       "System`BondQ", "System`MoleculePattern", 
       "System`AtomDiagramCoordinates", "System`AtomCoordinates", 
       "System`StereochemistryElements", "System`IncludeHydrogens", 
       "System`IncludeAromaticBonds", "System`MoleculePlot", 
       "System`MoleculePlot3D", "System`MoleculeValue", 
       "System`MoleculeProperty", "System`BondCount", "System`BondList", 
       "System`AtomList", "System`AtomCount", "System`MoleculeEquivalentQ", 
       "System`MoleculeContainsQ", "System`FindMoleculeSubstructure", 
       "System`ConnectedMoleculeComponents", "System`ConnectedMoleculeQ", 
       "System`MoleculeGraph", "Chemistry`MoleculeRelationQ", 
       "System`MoleculeModify", "System`ValenceErrorHandling", 
       "Chemistry`NameToSMILES", "System`MoleculeRecognize"}}, 
     {"CloudDialogs`", True, {"CloudDialogs`OpenCloudPublishDialog"}}, 
     {"CloudExpressionLoader`", False, {"System`CloudExpression", 
       "System`CreateCloudExpression", "System`DeleteCloudExpression", 
       "System`CloudExpressions", "System`PartProtection", 
       "System`$CloudExpressionBase"}}, {"CompiledLibrary`", None, 
      {"CompiledLibrary`FunctionCompileLibraryFunctionLoad", 
       "CompiledLibrary`CompiledLibraryLoadFunction"}}, 
     {"Compile`", None, {"System`FunctionCompile", 
       "System`FunctionCompileExport", "System`FunctionCompileExportString", 
       "System`FunctionCompileExportByteArray", 
       "System`FunctionCompileExportLibrary", 
       "Compile`Internal`RepairCompiledCodeFunction", 
       "Compile`Internal`RuntimeErrorHandler"}}, {"Cryptography`", True, 
      {"System`SymmetricKey", "System`GenerateSymmetricKey", 
       "System`PrivateKey", "System`PublicKey", 
       "System`GenerateAsymmetricKeyPair", "System`Encrypt", 
       "System`Decrypt", "System`EncryptedObject", "System`EncryptFile", 
       "System`DecryptFile", "System`GenerateDerivedKey", 
       "System`DerivedKey", "System`VerifyDerivedKey", 
       "System`VerifyDigitalSignature", "System`GenerateDigitalSignature", 
       "System`DigitalSignature", "System`GenerateFileSignature", 
       "System`VerifyFileSignature", "Cryptography`ImportPEM", 
       "Cryptography`ImportPEMraw", "Cryptography`ImportPEMpart", 
       "Cryptography`PEMObject", "Cryptography`SecurityCertificate", 
       "Cryptography`AddEllipticCurvePoints", 
       "Cryptography`MultiplyEllipticCurvePoints", 
       "Cryptography`GenerateEllipticCurvePublicKey", 
       "Cryptography`PublicKeyFormat", "Cryptography`GenerateRandomBytes", 
       "Cryptography`$EllipticCurves", 
       "Cryptography`$EllipticCurvesParameters", 
       "Cryptography`$Cryptocurrencies", "Cryptography`$LibraryVersion", 
       "Cryptography`$LibraryVersionNumber", 
       "Cryptography`EllipticCurvePointQ"}}, {"DatasetLoader`", False, 
      {"System`Dataset", "System`Query", "System`FailureAction", 
       "System`MissingBehavior", "System`PartBehavior"}}, 
     {"DataStructure`", None, {"System`CreateDataStructure", 
       "System`DataStructure", "System`DataStructureQ", 
       "System`$DataStructures"}}, {"EmbeddedServiceLoader`", False, 
      {"System`EmbeddedService", "System`$EmbeddableServices"}}, 
     {"ExternalEvaluate`", True, {"System`ExternalSessions", 
       "System`ExternalObject", "System`ExternalFunction", 
       "System`ExternalValue", "System`ExternalEvaluate", 
       "System`ExternalSessionObject", "System`StartExternalSession", 
       "System`FindExternalEvaluators", "System`RegisterExternalEvaluator", 
       "System`UnregisterExternalEvaluator", 
       "ExternalEvaluate`FE`ExternalCellEvaluate", 
       "ExternalEvaluate`FE`GetDefaultCellEvaluationLanguage", 
       "ExternalEvaluate`FE`GetExternalLanguageMenuData"}}, 
     {"Forms`", True, {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay", "System`AskState", "System`FormControl", 
       "System`AllowedCloudParameterExtensions", 
       "System`AllowedCloudExtraParameters"}}, {"FunctionResourceLoader`", 
      False, {"System`ResourceFunction", "System`DefineResourceFunction"}}, 
     {"GeneralUtilitiesLoader`", None, {"System`DeleteMissing", 
       "System`DisjointQ", "System`IntersectingQ", "System`SubsetQ", 
       "System`Failure", "System`PowerRange", "System`CountDistinct", 
       "System`CountDistinctBy", "System`DeleteDuplicatesBy", 
       "System`TextString", "System`AssociationMap", 
       "System`InsertLinebreaks", "System`StringPadLeft", 
       "System`StringPadRight", "System`StringExtract", 
       "System`Decapitalize", "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms", 
       "GeneralUtilities`MLExport", "GeneralUtilities`MLImport", 
       "GeneralUtilities`ValidPropertyQ", 
       "GeneralUtilities`InformationPanel", 
       "GeneralUtilities`ComputeWithProgress", 
       "GeneralUtilities`TightLabeled"}}, {"GeometrySearchLoader`", False, 
      {"System`WebGeometrySearch"}}, {"GraphStore`", False, 
      {"System`ExternalIdentifier", "System`SubsetCases", 
       "System`SubsetCount", "System`SubsetPosition", "System`SubsetReplace", 
       "System`WikidataData", "System`WikidataSearch", 
       "System`$ExternalIdentifierTypes"}}, {"HTTPHandling`", True, 
      {"HTTPHandling`WebServer", "HTTPHandling`StartWebServer"}}, 
     {"IconizeLoader`", True, {"Iconize`IconizedImage"}}, 
     {"IntegratedServicesLoader`", "IntegratedServices`", 
      {"System`$ServiceCreditsAvailable", 
       "IntegratedServices`$IntegratedServicesBase", 
       "IntegratedServices`BillingURL", 
       "IntegratedServices`CreatePurchasingDialogs", 
       "IntegratedServices`CreatePhoneVerificationDialogs", 
       "IntegratedServices`CreateQuotaDialogs", 
       "IntegratedServices`CreateTOSDialogs", 
       "IntegratedServices`IntegratedServices", 
       "IntegratedServices`RemoteServiceExecute", 
       "IntegratedServices`ServiceCreditsAvailable", 
       "IntegratedServices`ServiceCreditsLearnMoreURL"}}, 
     {"Interpreter`", True, {"System`$InterpreterTypes", "System`AnySubset", 
       "System`CompoundElement", "System`DelimitedArray", 
       "System`DelimitedSequence", "System`GeoLocation", 
       "System`ImportOptions", "System`Interpreter", 
       "System`RectangularRepeatingElement", "System`RepeatingElement", 
       "System`Restricted", "System`SquareRepeatingElement", 
       "Interpreter`ArrayRepeatingElement", 
       "Interpreter`InterpreterObject"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`DimensionReduction", 
       "System`DimensionReduce", "System`DimensionReducerFunction", 
       "System`DistanceMatrix", "System`FeatureNearest", 
       "System`ClusterClassify", "System`Dendrogram", 
       "System`ClusteringTree", "System`FeatureExtract", 
       "System`FeatureExtraction", "System`FeatureExtractorFunction", 
       "System`FeatureDistance", "System`FindClusters", 
       "System`ClusteringComponents", "System`BayesianMinimization", 
       "System`BayesianMaximization", "System`BayesianMinimizationObject", 
       "System`BayesianMaximizationObject", "System`ActiveClassification", 
       "System`ActiveClassificationObject", "System`ActivePrediction", 
       "System`ActivePredictionObject", "System`LearnDistribution", 
       "System`LearnedDistribution", "System`SynthesizeMissingValues", 
       "System`RarerProbability", "System`AnomalyDetection", 
       "System`DeleteAnomalies", "System`AnomalyDetectorFunction", 
       "System`FindAnomalies", "System`AnomalyDetector", 
       "System`SequencePredict", "System`SequencePredictorFunction", 
       "System`ComputeUncertainty", "System`CategoricalDistribution"}}, 
     {"MobileMessagingLoader`", "MobileMessaging`", 
      {"MobileMessaging`MobileMessaging", "System`$MobilePhone"}}, 
     {"MUnit`", False, {"System`VerificationTest", "System`TestReport", 
       "System`TestResultObject", "System`TestReportObject", 
       "System`MemoryConstraint", "System`TestID", "System`$TestFileName"}}, 
     {"NaturalLanguageLoader`", "NaturalLanguage`", 
      {"NaturalLanguage`NaturalLanguage"}}, 
     {"NaturalLanguageProcessingLoader`", False, {"System`WordStem", 
       "System`LanguageIdentify", "System`TextPosition", "System`TextCases", 
       "System`TextContents", "System`TextElement", "System`TextStructure", 
       "System`FindTextualAnswer", "System`Containing", 
       "System`VerifyInterpretation", "System`CharacterNormalize"}}, 
     {"NeuralFunctions`", True, {"System`ImageRestyle", 
       "System`ImageIdentify", "System`ImageInstanceQ", 
       "System`ImageContents", "System`ImageBoundingBoxes", 
       "System`ImageCases", "System`ImagePosition", "System`ImageContainsQ", 
       "System`SpeechRecognize", "System`SpeechInterpreter", 
       "System`SpeechCases", "System`FacialFeatures", "System`AudioIdentify", 
       "System`AudioInstanceQ", "System`SpeakerMatchQ"}}, 
     {"NeuralNetworks`", True, {"System`NetInitialize", "System`NetPort", 
       "System`NetPortGradient", "System`NetSharedArray", 
       "System`NetInsertSharedArrays", "System`NetTrain", 
       "System`NetMeasurements", "System`NetGraph", "System`NetChain", 
       "System`NetExtract", "System`NetReplacePart", "System`NetEncoder", 
       "System`NetDecoder", "System`NetMapOperator", 
       "System`NetMapThreadOperator", "System`NetFoldOperator", 
       "System`NetNestOperator", "System`NetPairEmbeddingOperator", 
       "System`NetBidirectionalOperator", "System`NetGANOperator", 
       "System`ConstantTimesLayer", "System`ConstantPlusLayer", 
       "System`ConstantArrayLayer", "System`ElementwiseLayer", 
       "System`ParametricRampLayer", "System`ThreadingLayer", 
       "System`BatchNormalizationLayer", "System`InstanceNormalizationLayer", 
       "System`NormalizationLayer", "System`ConvolutionLayer", 
       "System`CrossEntropyLossLayer", "System`ResizeLayer", 
       "System`AggregationLayer", "System`DeconvolutionLayer", 
       "System`SpatialTransformationLayer", "System`ImageAugmentationLayer", 
       "System`DropoutLayer", "System`EmbeddingLayer", 
       "System`UnitVectorLayer", "System`FlattenLayer", 
       "System`ReplicateLayer", "System`DotPlusLayer", "System`LinearLayer", 
       "System`DotLayer", "System`CatenateLayer", 
       "System`MeanSquaredLossLayer", "System`MeanAbsoluteLossLayer", 
       "System`ContrastiveLossLayer", "System`TotalLayer", 
       "System`PoolingLayer", "System`PlaceholderLayer", 
       "System`PaddingLayer", "System`ReshapeLayer", "System`TransposeLayer", 
       "System`SoftmaxLayer", "System`SummationLayer", "System`PartLayer", 
       "System`LocalResponseNormalizationLayer", 
       "System`GatedRecurrentLayer", "System`BasicRecurrentLayer", 
       "System`LongShortTermMemoryLayer", "System`SequenceLastLayer", 
       "System`SequenceReverseLayer", "System`SequenceMostLayer", 
       "System`SequenceRestLayer", "System`SequenceAttentionLayer", 
       "System`AttentionLayer", "System`OrderingLayer", 
       "System`CTCLossLayer", "System`ExtractLayer", "System`NetModel", 
       "System`NetInformation", "System`NetFlatten", "System`NetReplace", 
       "System`NetRename", "System`NetTake", "System`NetDrop", 
       "System`NetDelete", "System`NetInsert", "System`NetAppend", 
       "System`NetPrepend", "System`NetJoin", "System`AppendLayer", 
       "System`PrependLayer", "System`NetStateObject", 
       "System`NetTrainResultsObject", "NeuralNetworks`WLNetExport", 
       "NeuralNetworks`WLNetImport", "NeuralNetworks`MXNetImport", 
       "NeuralNetworks`MXNetExport", "NeuralNetworks`TestTargetDevice", 
       "NeuralNetworks`NetModelInternal", "NeuralNetworks`ValidNetQ"}}, 
     {"ResourceFunctionHelpers`", True, 
      {"ResourceFunctionHelpers`AbundantNumberQ", 
       "ResourceFunctionHelpers`ArcLengthIntegral", 
       "ResourceFunctionHelpers`AreaBetweenCurves", 
       "ResourceFunctionHelpers`Asymptotes", 
       "ResourceFunctionHelpers`BinaryIteratedLog", 
       "ResourceFunctionHelpers`CircleProperties", 
       "ResourceFunctionHelpers`ClosestPrime", 
       "ResourceFunctionHelpers`CofactorMatrix", 
       "ResourceFunctionHelpers`CollinearQ", 
       "ResourceFunctionHelpers`ColumnSpace", 
       "ResourceFunctionHelpers`CommonDivisors", 
       "ResourceFunctionHelpers`CommonMultiples", 
       "ResourceFunctionHelpers`CompleteSquare", 
       "ResourceFunctionHelpers`ComplexRootQ", 
       "ResourceFunctionHelpers`ComplexRoots", 
       "ResourceFunctionHelpers`ComplexToPolar", 
       "ResourceFunctionHelpers`ConicPlot", 
       "ResourceFunctionHelpers`ConicProperties", 
       "ResourceFunctionHelpers`ContinuousFunction", 
       "ResourceFunctionHelpers`CoplanarQ", 
       "ResourceFunctionHelpers`CoprimeIntegerList", 
       "ResourceFunctionHelpers`CriticalPoints", 
       "ResourceFunctionHelpers`CurveFitOverview", 
       "ResourceFunctionHelpers`CurveFitReport", 
       "ResourceFunctionHelpers`CurveIntersection", 
       "ResourceFunctionHelpers`DeficientNumberQ", 
       "ResourceFunctionHelpers`DiagonalizeMatrix", 
       "ResourceFunctionHelpers`DiagonalIntersectionsCount", 
       "ResourceFunctionHelpers`DigitSum", 
       "ResourceFunctionHelpers`EllipseProperties", 
       "ResourceFunctionHelpers`EpidemicModel", 
       "ResourceFunctionHelpers`EvenFunctionQ", 
       "ResourceFunctionHelpers`FermatPrime", 
       "ResourceFunctionHelpers`FunctionComparison", 
       "ResourceFunctionHelpers`FunctionCorners", 
       "ResourceFunctionHelpers`FunctionCusps", 
       "ResourceFunctionHelpers`FunctionDiscontinuities", 
       "ResourceFunctionHelpers`FunctionJectivity", 
       "ResourceFunctionHelpers`FunctionOverview", 
       "ResourceFunctionHelpers`FunctionParity", 
       "ResourceFunctionHelpers`GlobalExtrema", 
       "ResourceFunctionHelpers`GlobalMaxima", 
       "ResourceFunctionHelpers`GlobalMinima", 
       "ResourceFunctionHelpers`GlobalSymbols", 
       "ResourceFunctionHelpers`HessianMatrix", 
       "ResourceFunctionHelpers`HyperbolaProperties", 
       "ResourceFunctionHelpers`InactiveFactorInteger", 
       "ResourceFunctionHelpers`ImplicitD", 
       "ResourceFunctionHelpers`InflectionPoints", 
       "ResourceFunctionHelpers`IntegrateByParts", 
       "ResourceFunctionHelpers`Intercepts", 
       "ResourceFunctionHelpers`IntersectionPlot", 
       "ResourceFunctionHelpers`InverseFunctionList", 
       "ResourceFunctionHelpers`IsTranscendentalNumber", 
       "ResourceFunctionHelpers`IteratedLog", 
       "ResourceFunctionHelpers`JacobianDeterminant", 
       "ResourceFunctionHelpers`JacobianMatrix", 
       "ResourceFunctionHelpers`CurveAnalysis", 
       "ResourceFunctionHelpers`LargestKnownFermatPrime", 
       "ResourceFunctionHelpers`LargestKnownMersennePrime", 
       "ResourceFunctionHelpers`LargestKnownPrime", 
       "ResourceFunctionHelpers`LargestKnownTwinPrimePair", 
       "ResourceFunctionHelpers`LinearCombination`", 
       "ResourceFunctionHelpers`LinearlyIndependent", 
       "ResourceFunctionHelpers`LocalExtrema", 
       "ResourceFunctionHelpers`LocalMaxima", 
       "ResourceFunctionHelpers`LocalMinima", 
       "ResourceFunctionHelpers`Logit", 
       "ResourceFunctionHelpers`ManipulatePlot", 
       "ResourceFunctionHelpers`MersennePrime", 
       "ResourceFunctionHelpers`Nullity", 
       "ResourceFunctionHelpers`OddFunctionQ", 
       "ResourceFunctionHelpers`OsculatingCircleProperties", 
       "ResourceFunctionHelpers`ParabolaProperties", 
       "ResourceFunctionHelpers`PopulationStandardDeviation", 
       "ResourceFunctionHelpers`PopulationVariance", 
       "ResourceFunctionHelpers`QuadraticResidues", 
       "ResourceFunctionHelpers`RatioEqual", 
       "ResourceFunctionHelpers`RatioSimplify", 
       "ResourceFunctionHelpers`RegularPolygonDiagonals", 
       "ResourceFunctionHelpers`RegularPolygonRegionCount", 
       "ResourceFunctionHelpers`RepeatingDecimalToRational", 
       "ResourceFunctionHelpers`RowSpace", 
       "ResourceFunctionHelpers`SequenceToProduct", 
       "ResourceFunctionHelpers`SequenceToSum", 
       "ResourceFunctionHelpers`Sketch", "ResourceFunctionHelpers`Sketch3D", 
       "ResourceFunctionHelpers`StationaryPoints", 
       "ResourceFunctionHelpers`SuggestPlotRange", 
       "ResourceFunctionHelpers`SuperPerfectNumberQ", 
       "ResourceFunctionHelpers`TangentLine", 
       "ResourceFunctionHelpers`TangentPlane", 
       "ResourceFunctionHelpers`TwinPrime"}}, {"ResourceSystemClientLoader`", 
      False, {"System`$PublisherID", "System`PublisherID", 
       "System`ResourceAcquire", "System`ResourceObject", 
       "System`ResourceRegister", "System`ResourceRemove", 
       "System`ResourceSearch", "System`ResourceSubmissionObject", 
       "System`ResourceSubmit", "System`ResourceSystemBase", 
       "System`ResourceSystemPath", "System`ResourceUpdate", 
       "System`ResourceVersion"}}, {"RobotToolsLoader`", False, 
      {"System`CurrentScreenImage", "System`CurrentNotebookImage"}}, 
     {"SemanticImportLoader`", False, {"System`SemanticImport", 
       "System`SemanticImportString", "System`MissingDataRules", 
       "System`HeaderLines", "System`ExcludedLines"}}, 
     {"SpellCorrectLoader`", False, {"System`DictionaryWordQ", 
       "System`SpellingCorrectionList"}}, {"StoppingPowerDataLoader`", False, 
      {"System`StoppingPowerData"}}, {"StreamingLoader`", None, 
      {"Streaming`StreamingDataset", "Streaming`StreamingMap"}}, 
     {"SymbolicMachineLearningLoader`", False, {"System`FindDistribution", 
       "System`FindFormula"}}, {"SystemInstallLoader`", False, 
      {"System`SystemInstall"}}, {"SystemTest`", False, 
      {"System`SystemTest"}}, {"Templating`", True, {"System`$TemplatePath", 
       "System`CombinerFunction", "System`DefaultValue", 
       "System`FileTemplate", "System`FileTemplateApply", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`TemplateApply", "System`TemplateEvaluate", 
       "System`TemplateExpression", "System`TemplateIf", 
       "System`TemplateObject", "System`TemplateSequence", 
       "System`TemplateSlot", "System`TemplateUnevaluated", 
       "System`TemplateVerbatim", "System`TemplateWith", 
       "System`XMLTemplate", "Templating`ExportHTML", 
       "System`$HTMLExportRules", "System`GalleryView", "System`Pagination", 
       "Templating`Webpage", "Templating`HTMLTemplate", 
       "Templating`WebHorizontalLayout", "Templating`InterfaceSwitched", 
       "Templating`WebItem", "Templating`WebVerticalLayout", 
       "Templating`DynamicLayout"}}, {"TextSearchLoader`", False, 
      {"System`AddToSearchIndex", "System`Autocomplete", 
       "System`AutocompletionFunction", "System`ContentObject", 
       "System`CreateSearchIndex", "System`DeleteSearchIndex", 
       "System`DocumentWeightingRules", "System`SearchIndexObject", 
       "System`SearchIndices", "System`SearchResultObject", "System`Snippet", 
       "System`TextSearch", "System`TextSearchReport", 
       "System`UpdateSearchIndex", "System`ContentFieldOptions", 
       "System`ContentLocationFunction", "System`SearchAdjustment", 
       "System`MaxWordGap", "System`ContentFieldOptions", 
       "System`SearchQueryString"}}, {"TextTranslationLoader`", False, 
      {"System`TextTranslation"}}, {"URLUtilities`", True, 
      {"System`URLBuild", "System`URLParse", "System`URLEncode", 
       "System`URLDecode", "System`URLQueryDecode", "System`URLQueryEncode", 
       "System`URLShorten", "System`URLExpand", "System`URLExecute", 
       "System`URLDownload", "System`URLRead", "System`URLSubmit", 
       "System`URLDownloadSubmit", "System`FollowRedirects", 
       "System`VerifySecurityCertificates", "System`Authentication", 
       "System`CookieFunction", "System`HandlerFunctionsKeys", 
       "URLUtilities`URLCorrect", "URLUtilities`URLCopyFile"}}, 
     {"WebAudioSearchLoader`", True, {"System`WebAudioSearch", 
       "Audio`WebAudioSearchInformation"}}, {"WebSearchLoader`", False, 
      {"System`WebSearch", "System`WebImageSearch"}}, 
     {"WebUnit`", False, {"System`StartWebSession", "System`WebExecute", 
       "System`WebSessionObject", "System`$CurrentWebSession", 
       "System`WebSessions", "System`WebImage", "System`WebWindowObject", 
       "System`WebElementObject"}}, {"WikipediaDataLoader`", False, 
      {"System`WikipediaData", "System`WikipediaSearch"}}, 
     {"WordFrequencyLoader`", False, {"System`WordFrequency", 
       "System`WordFrequencyData"}}, {"AstronomyConvenienceFunctionsLoader`", 
      False, {"System`CelestialSystem", "System`DaylightQ", 
       "System`EclipseType", "System`LunarEclipse", "System`MoonPhase", 
       "System`MoonPosition", "System`SiderealTime", "System`SolarEclipse", 
       "System`SunPosition", "System`Sunrise", "System`Sunset", 
       "System`TimeDirection", "System`AltitudeMethod"}}, 
     {"EntityFrameworkLoader`", True, {"System`AggregatedEntityClass", 
       "System`CanonicalName", "System`CommonName", 
       "System`ComplementedEntityClass", "System`Dated", "System`Entity", 
       "System`EntityClass", "System`EntityClassList", "System`EntityCopies", 
       "System`EntityFunction", "System`EntityGroup", 
       "System`EntityInstance", "System`EntityList", "System`EntityPrefetch", 
       "System`ExtendedEntityClass", "System`EntityProperties", 
       "System`EntityProperty", "System`EntityPropertyClass", 
       "System`EntityRegister", "System`EntityStore", "System`EntityStores", 
       "System`EntityTypeName", "System`EntityUnregister", 
       "System`EntityValue", "System`FilteredEntityClass", 
       "System`IntersectedEntityClass", "System`CombinedEntityClass", 
       "System`FromEntity", "System`RandomEntity", 
       "System`SampledEntityClass", "System`SameTestProperties", 
       "System`SortedEntityClass", "System`ToEntity", 
       "System`UnionedEntityClass", "System`$EntityStores", 
       "System`Utilities`$EntityPropertyRules", 
       "Internal`AddToEntityNameCache", "Internal`AddToInterpreterCache", 
       "Internal`CacheEntityNames", "Internal`ClearEntityValueCache", 
       "Internal`GetFromInterpreterCache", "Internal`PossibleEntityListQ", 
       "Internal`PossibleEntityPropertyListQ", 
       "Internal`PossibleEntityPropertyQ", "Internal`PossibleEntityQ", 
       "Internal`PreloadEntityNameCache", "Internal`$DefaultEntityStores", 
       "System`AdministrativeDivisionData", "System`AircraftData", 
       "System`AirportData", "System`AnatomyData", "System`BridgeData", 
       "System`BroadcastStationData", "System`BuildingData", 
       "System`CometData", "System`CompanyData", "System`ConstellationData", 
       "System`DamData", "System`DeepSpaceProbeData", 
       "System`EarthImpactData", "System`ExoplanetData", "System`GalaxyData", 
       "System`GeologicalPeriodData", "System`HistoricalPeriodData", 
       "System`IslandData", "System`LanguageData", "System`LakeData", 
       "System`LaminaData", "System`MannedSpaceMissionData", 
       "System`MedicalTestData", "System`MeteorShowerData", 
       "System`MineralData", "System`MinorPlanetData", "System`MountainData", 
       "System`MovieData", "System`NebulaData", "System`NeighborhoodData", 
       "System`NuclearExplosionData", "System`NuclearReactorData", 
       "System`OceanData", "System`ParkData", 
       "System`ParticleAcceleratorData", "System`PersonData", 
       "System`PhysicalSystemData", "System`PlaneCurveData", 
       "System`PlanetData", "System`PlanetaryMoonData", "System`PlantData", 
       "System`PulsarData", "System`SatelliteData", 
       "System`SolarSystemFeatureData", "System`SolidData", 
       "System`SpaceCurveData", "System`SpeciesData", "System`StarData", 
       "System`StarClusterData", "System`SupernovaData", 
       "System`SurfaceData", "System`TropicalStormData", "System`TunnelData", 
       "System`UnderseaFeatureData", "System`UniversityData", 
       "System`VolcanoData", "System`WolframLanguageData", 
       "System`ZIPCodeData"}}, {"GeoFieldModelDataLoader`", False, 
      {"System`GeogravityModelData", "System`GeomagneticModelData"}}, 
     {"HumanGrowthDataLoader`", False, {"System`HumanGrowthData", 
       "System`FetalGrowthData"}}, {"InflationAdjustLoader`", False, 
      {"System`InflationAdjust", "System`InflationMethod"}}, 
     {"StandardOceanDataLoader`", False, {"System`StandardOceanData"}}, 
     {"UnitTable`", True, {"Internal`$DimensionRules", 
       "QuantityUnits`$UnitList", "QuantityUnits`$UnitTable"}}, 
     {"WSMLoader`", False, {"System`SystemModel", "System`SystemModels", 
       "System`SystemModelExamples", "System`SystemModelSimulate", 
       "System`SystemModelSimulateSensitivity", 
       "System`SystemModelParametricSimulate", 
       "System`SystemModelSimulationData", "System`SystemModelPlot", 
       "System`FindSystemModelEquilibrium", "System`SystemModelLinearize", 
       "System`SetSystemModel", "System`CreateSystemModel", 
       "System`ConnectSystemModelComponents", "System`CreateDataSystemModel", 
       "System`SystemModelReliability", 
       "System`SystemModelProgressReporting", "System`SystemModeler"}}}}, 
 "FunctionInformation" -> {"Windows-x86-64" -> {}}, "LoadingAutomatic" -> {}, 
 "LoadingStartup" -> {}, "LoadingAutomaticTransient" -> {}}
